{
  "name": "AI Dev Mastery",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "christian-kohler.path-intellisense",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "humao.rest-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.rulers": [88],
        "files.trimTrailingWhitespace": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[markdown]": {
          "editor.defaultFormatter": "yzhang.markdown-all-in-one"
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteEnv": {
    "OLLAMA_BASE_URL": "http://host.docker.internal:11434",
    "OLLAMA_MODEL": "llama3.2",
    "OLLAMA_CONTEXT_LENGTH": "4096",
    "OLLAMA_NUM_PARALLEL": "1",
    "OLLAMA_KEEP_ALIVE": "24h"
  },

  "forwardPorts": [11434, 3000, 8000],

  "portsAttributes": {
    "11434": { "label": "Ollama API" },
    "3000":  { "label": "Open WebUI" },
    "8000":  { "label": "ChromaDB" }
  }
}
